{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"browser": {
		"./lib/node/main.js": "./lib/browser/main.js"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM/issues"
	},
	"description": "An RPC implementation between Web and NodeJS workers that works sync",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./lib/node/main.js",
	"name": "@vscode/sync-api-common",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandWASM.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"all": "npm run clean && npm run compile && npm run lint && npm run test",
		"all:publish": "git clean -xfd . && npm install && npm run compile:publish && npm run lint && npm run test",
		"clean": "node ../node_modules/rimraf/bin.js lib && node ../node_modules/rimraf/bin.js dist",
		"compile": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.json",
		"compile:publish": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.publish.json",
		"esbuild": "node ./bin/esbuild.js",
		"prepack": "npm run all:publish",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"test:browser": "npm run esbuild && node ../build/bin/runBrowserTests.js  http://127.0.0.1:8080/sync-api-common/src/browser/test/",
		"test:node": "node ../node_modules/mocha/bin/_mocha",
		"test:runServer": "npm run esbuild && node ../build/bin/runServer.js"
	},
	"type": "module",
	"typings": "./lib/common/api.d.ts",
	"version": "0.0.1"
}
