{
	"name": "@vscode/sync-api-tests",
	"description": "Test cases for the sync vscode API",
	"main": "./extension.js",
	"browser": "./extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"all:publish": "git clean -xfd . && npm install && npm run symlink:publish && npm run compile:publish && npm run lint && npm run test",
		"clean": "node ../node_modules/rimraf/bin.js lib",
		"compile": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.json",
		"compile:publish": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.publish.json",
		"esbuild": "node ./bin/esbuild.js",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"symlink:publish": "node ../build/bin/symlink-sync-api-tests-publish.js",
		"test:desktop": "node lib/desktop/runTests.js",
		"test:runWebTests": "node lib/web/runTests.js",
		"test:web": "node ./bin/esbuild.js && node lib/web/runTests.js"
	},
	"contributes": {},
	"activationEvents": [
		"*"
	],
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/uuid": "9.0.8",
		"find-process": "1.4.7",
		"uuid": "9.0.1"
	}
}
