{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM/issues"
	},
	"description": "A WASI implementation that uses VS Code's extension host as the implementing API",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/assert": "1.5.10",
		"@types/glob": "8.1.0",
		"@types/node": "20.12.7",
		"@types/path-browserify": "1.0.2",
		"esbuild": "0.20.2",
		"glob": "10.3.12",
		"http-server": "14.1.1",
		"make-dir-cli": "3.1.0",
		"path-browserify": "1.0.1",
		"rimraf": "5.0.5",
		"serve": "14.2.3",
		"shelljs": "0.8.5",
		"shx": "0.3.4"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "vscode-wasi",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandWASM.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "node ./node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"clean": "node ./build/bin/all.js run clean",
		"compile": "node ./node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"esbuild:apiTests": "cd sync-api-tests && npm run esbuild && cd ..",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"serve": "serve --cors -l 5000 --ssl-cert $HOME/certs/localhost.pem --ssl-key $HOME/certs/localhost-key.pem -c ./configs/serve.json .",
		"symlink": "node ./build/bin/symlink",
		"symlink:desktop": "node ./build/bin/symlink-desktop",
		"test:apiWebTests": "cd sync-api-tests && npm run test:runWebTests && cd ..",
		"tsconfig-gen": "tsconfig-gen --file .tsconfigrc.js",
		"update:lock": "git clean -xfd . && npm install",
		"validate:versions": "node ./tools/lib/validate-versions.js"
	},
	"type": "module",
	"version": "0.0.1"
}
