{
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"category": "wasm",
				"command": "testbed-ruby.runFile",
				"enablement": "editorLangId == ruby",
				"title": "Run Ruby File"
			}
		]
	},
	"description": "Ruby Example",
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"extensionDependencies": [
		"ms-vscode.wasm-wasi-core",
		"ms-vscode.webshell"
	],
	"main": "./out/extension.js",
	"name": "testbed-ruby",
	"scripts": {
		"build": "npm run compile",
		"compile": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"watch": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json -w"
	},
	"type": "module"
}
