{
	"activationEvents": [],
	"browser": "./dist/web/extension.js",
	"contributes": {
		"commands": [
			{
				"category": "Terminal",
				"command": "ms-vscode.webshell.create",
				"title": "Create New Web Shell"
			}
		]
	},
	"dependencies": {},
	"description": "A shell for VS Code for the Web - allows executing commands like ls, cat, ...",
	"devDependencies": {},
	"displayName": "Experimental - A shell for VS Code Web",
	"extensionDependencies": [
		"ms-vscode.wasm-wasi-core"
	],
	"main": "./dist/desktop/extension.js",
	"name": "webshell",
	"scripts": {
		"build": "npm run compile",
		"clean": "rimraf lib && rimraf dist",
		"compile": "tsc -b tsconfig.json",
		"esbuild": "node ./bin/esbuild.js"
	}
}
