{
  "name": "webshell",
  "private": "false",
  "publisher": "ms-vscode",
  "version": "0.0.1",
  "displayName": "Experimental - A shell for VS Code Web",
  "description": "A shell for VS Code for the Web - allows executing commands like ls, cat, ...",
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "keywords": [
    "vscode",
    "wasm",
    "wasi",
    "shell"
  ],
  "engines": {
    "vscode": "1.78.0"
  },
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core"
  ],
  "main": "./dist/desktop/extension.js",
  "browser": "./dist/web/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "ms-vscode.webshell.create",
        "category": "Terminal",
        "title": "Create New Web Shell"
      }
    ]
  },
  "dependencies": {
    "@vscode/wasm-wasi": "0.13.0-pre.1"
  },
  "devDependencies": {
    "@types/vscode": "1.83.1",
    "typescript-esbuild": "0.3.1"
  },
  "scripts": {
    "vscode:prepublish": "git clean -xfd . && npm install && npm run compile && npm run lint && npm run esbuild",
    "build": "npm run compile",
    "compile": "node ../node_modules/typescript/lib/tsc.js -b tsconfig.json",
    "watch": "node ../node_modules/typescript/lib/tsc.js -b tsconfig.json -w",
    "clean": "node ../node_modules/rimraf/bin.js lib && node ../node_modules/rimraf/bin.js dist",
    "lint": "node ../node_modules/eslint/bin/eslint.js --ext ts src",
    "esbuild": "node ./bin/esbuild.js",
    "prepublishOnly": "TypeScriptESBuild Source/**/*.ts"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
