{
	"activationEvents": [],
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"browser": "./dist/web/extension.js",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM/issues"
	},
	"contributes": {
		"commands": [
			{
				"category": "Terminal",
				"command": "ms-vscode.webshell.create",
				"title": "Create New Web Shell"
			}
		]
	},
	"dependencies": {},
	"description": "A shell for VS Code for the Web - allows executing commands like ls, cat, ...",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"displayName": "Experimental - A shell for VS Code Web",
	"extensionDependencies": [
		"ms-vscode.wasm-wasi-core"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./dist/desktop/extension.js",
	"name": "webshell",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandWASM.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "npm run compile",
		"clean": "node ../node_modules/rimraf/bin.js lib && node ../node_modules/rimraf/bin.js dist",
		"compile": "node ../node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"esbuild": "node ./bin/esbuild.js",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
