{
	"name": "testbed-rust",
	"version": "0.0.1",
	"private": false,
	"description": "Rust Example",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./out/extension.js",
	"scripts": {
		"build": "npm run compile:ts && npm run build:rust",
		"build:rust": "cargo build --target wasm32-wasi",
		"compile:ts": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"watch:ts": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json -w"
	},
	"contributes": {
		"commands": [
			{
				"category": "wasm",
				"command": "testbed-rust.run",
				"title": "Run Rust Program"
			}
		]
	},
	"activationEvents": [
		"*"
	],
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
