{
	"bin": {
		"wit2ts": "./bin/wit2ts"
	},
	"dependencies": {
		"semver": "7.6.3",
		"uuid": "11.0.1",
		"yargs": "17.7.2"
	},
	"description": "A VS Code specific component model implementation",
	"devDependencies": {
		"@types/semver": "7.5.8",
		"@types/uuid": "10.0.0",
		"@types/yargs": "17.0.33"
	},
	"enabledApiProposals": [],
	"exports": {
		".": {
			"browser": "./lib/browser/main.js",
			"node": "./lib/node/main.js",
			"types": "./lib/common/api.d.ts"
		},
		"./browser": {
			"browser": "./lib/browser/main.js",
			"types": "./lib/browser/main.d.ts"
		},
		"./node": {
			"node": "./lib/node/main.js",
			"types": "./lib/node/main.d.ts"
		}
	},
	"name": "@vscode/wasm-component-model",
	"scripts": {
		"all": "npm run clean && npm run compile && npm run lint",
		"all:publish": "git clean -xfd . && npm install && npm run compile:publish && npm run lint && npm test",
		"clean": "rimraf lib",
		"compile": "tsc -b ./tsconfig.json",
		"compile:publish": "tsc -b ./tsconfig.publish.json",
		"generate:testCase": "wasm-tools component wit --json ./src/common/test/test-data.wit | node ./lib/tools/main.js --stdin --outDir ./src/common/test",
		"prepack": "npm run all:publish",
		"prepublishOnly": "echo \"⛔ Can only publish from a secure pipeline ⛔\" && node ../build/npm/fail",
		"test:desktop": "mocha"
	}
}
