{
	"name": "testbed-rust-threads",
	"description": "Rust Threads Example",
	"main": "./out/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "npm run compile:ts && npm run build:rust",
		"build:rust": "cargo build --target wasm32-wasi-preview1-threads",
		"compile:ts": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"wasmtime": "wasmtime --wasm-features=threads --wasi-modules=experimental-wasi-threads target/wasm32-wasi-preview1-threads/debug/rust-threads.wasm",
		"watch:ts": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json -w"
	},
	"contributes": {
		"commands": [
			{
				"category": "wasm",
				"command": "testbed-rust-threads.run",
				"title": "Run Rust Thread Program"
			}
		]
	},
	"activationEvents": [
		"*"
	],
	"devDependencies": {
		"@playform/build": "0.0.7"
	}
}
