{
	"activationEvents": [
		"*"
	],
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM/issues"
	},
	"contributes": {
		"commands": [
			{
				"category": "wasm",
				"command": "testbed-cpp.run",
				"title": "Run C++ Program"
			}
		]
	},
	"description": "C++ Example",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./out/extension.js",
	"name": "testbed-cpp",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandWASM.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "npm run compile:ts && npm run build:cpp && npm run build:wasi",
		"build:cpp": "../../node_modules/.bin/make-dir ./out && g++ hello.cpp -o ./out/hello",
		"build:em": "../../node_modules/.bin/make-dir ./out && em++ hello.cpp -o ./out/hello-em.js",
		"build:wasi": "../../node_modules/.bin/make-dir ./out && ~/bin/wasi-sdk/bin/clang++ hello.cpp -o ./out/hello.wasm",
		"clean": "node ../../node_modules/rimraf/bin.js out",
		"compile:ts": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"watch:ts": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json -w"
	},
	"type": "module",
	"version": "0.0.1"
}
