{
  "name": "testbed-python",
  "version": "0.0.1",
  "private": "true",
  "description": "Python Example",
  "license": "MIT",
  "author": "MS",
  "publisher": "ms-vscode",
  "main": "./out/extension.js",
  "browser": "./dist/web/extension.js",
  "scripts": {
    "build": "npm run compile",
    "compile": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json",
    "esbuild": "node ./bin/esbuild.js",
    "watch": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json -w"
  },
  "contributes": {
    "commands": [
      {
        "category": "wasm",
        "command": "testbed-python.runFile",
        "enablement": "editorLangId == python",
        "title": "Run Python File"
      },
      {
        "category": "wasm",
        "command": "testbed-python.runInteractive",
        "title": "Run Interactive Python Shell"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "testbed-python.runFile",
          "group": "navigation@1",
          "when": "resourceLangId == python"
        },
        {
          "command": "testbed-python.runInteractive",
          "group": "navigation@2",
          "when": "resourceLangId == python"
        }
      ]
    },
    "webShellMountPoints": [
      {
        "mountPoint": "/usr/local/lib/python3.12",
        "path": "wasm/lib"
      },
      {
        "command": "testbed-python.webshell.python",
        "mountPoint": "/usr/bin/python"
      }
    ]
  },
  "activationEvents": [
    "onCommand:testbed-python.webshell.python"
  ],
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core",
    "ms-vscode.webshell"
  ]
}
