{
	"name": "testbed-ruby",
	"description": "Ruby Example",
	"main": "./out/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "npm run compile",
		"compile": "node ../../node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"commands": [
			{
				"category": "wasm",
				"command": "testbed-dotnet.runFile",
				"title": "Run Dotnet File"
			}
		]
	},
	"activationEvents": [],
	"devDependencies": {
		"@playform/build": "0.0.7"
	},
	"extensionDependencies": [
		"ms-vscode.wasm-wasi-core",
		"ms-vscode.webshell"
	]
}
