{
	"name": "wasm-wasi-core",
	"displayName": "Experimental - WebAssembly Execution Engine",
	"version": "0.0.1",
	"private": false,
	"description": "Experimental support to execute WebAssemblies on top of the VS Code API.",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandWASM/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandWASM.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 — Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"main": "./dist/desktop/extension.js",
	"browser": "./dist/web/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "npm run compile",
		"clean": "node ../node_modules/rimraf/bin.js lib && node ../node_modules/rimraf/bin.js dist",
		"compile": "node ../node_modules/typescript/lib/tsc.js -b tsconfig.json",
		"esbuild": "node ./bin/esbuild.js",
		"esbuild:watch": "node ./bin/esbuild.js --watch",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"test:desktop": "node ./lib/desktop/test/runTests.js",
		"test:web": "npm run esbuild && node ./lib/web/test/runTests.js",
		"update:version": "node ./bin/updateVersion.mjs"
	},
	"activationEvents": [],
	"dependencies": {
		"uuid": "9.0.1"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/assert": "1.5.10",
		"@types/uuid": "9.0.8",
		"assert": "2.1.0",
		"find-process": "1.4.7"
	},
	"publishConfig": {
		"access": "public"
	}
}
