{
  "name": "@vscode/wasm-tools",
  "version": "0.0.1",
  "private": "false",
  "description": "Tools for this project",
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "publisher": "playform",
  "type": "module",
  "scripts": {
    "clean": "node ../node_modules/rimraf/bin.js lib",
    "compile": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.json",
    "lint": "node ../node_modules/eslint/bin/eslint.js --ext ts src",
    "prepublishOnly": "TypeScriptESBuild Source/**/*.ts",
    "watch": "node ../node_modules/typescript/lib/tsc.js -b ./tsconfig.watch.json -w"
  },
  "devDependencies": {
    "typescript-esbuild": "0.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
