{
	"name": "wasm-testbeds",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"clean": "",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7"
	}
}
