{
	"activationEvents": [
		"onLanguage:bat"
	],
	"dependencies": {},
	"devDependencies": {},
	"displayName": "LSP WASM Test client",
	"name": "client",
	"scripts": {
		"build": "npm run compile",
		"compile": "tsc -b tsconfig.json"
	}
}
